#!/usr/bin/env bpftrace
// NVIDIA Open Kernel Module — VRAM + Hotspot Temperature Monitor
//
// Hook: subdeviceCtrlCmdThermalSystemExecuteV2_IMPL (nv-kernel.o_binary)
// Requires: -g debug info enabled in nv-kernel.o_binary build
//
// Architecture: kprobe (entry) stores pParams pointer per-tid,
//               kretprobe (exit) reads instructionList[] for thermal data.

/* ============================================================
 * Constants — NVIDIA internal ctrl2080thermal.h
 * ============================================================ */

#define OPCODE_GET_STATUS_SENSOR_READING 0x1500
#define INSTR_SIZE 36
#define MAX_INSTR 32        // instructionList[0x20]
#define OFFSET_INSTR_LIST 24 // 0x18 — instructionList[] base offset
#define OFFSET_INSTR_SIZE 20 // 0x14 — instructionListSize field offset

/* ============================================================ */

kprobe:nvidia:subdeviceCtrlCmdThermalSystemExecuteV2_IMPL
{
    // arg0 = pSelf, arg1 = pParams (NV2080_CTRL_THERMAL_SYSTEM_EXECUTE_V2_PARAMS*)
    @params[tid] = arg1;
}

kretprobe:nvidia:subdeviceCtrlCmdThermalSystemExecuteV2_IMPL
/@params[tid] != 0/
{
    $pParams = @params[tid];
    delete(@params[tid]);

    if (retval != 0) {
        return;
    }

    // Read instructionListSize — explicit dereference!
    $listSize = *(uint32 *)($pParams + OFFSET_INSTR_SIZE);
    if ($listSize > MAX_INSTR) { $listSize = MAX_INSTR; }

    $i = 0;
    unroll(32) {
        if ($i < $listSize) {
            $instrPtr = $pParams + OFFSET_INSTR_LIST + $i * INSTR_SIZE;

            // Explicit dereference for every field read:
            $result   = *(int32  *)($instrPtr + 0);
            $executed = *(uint32 *)($instrPtr + 4);
            $opcode   = *(uint32 *)($instrPtr + 8);

            if ($opcode == OPCODE_GET_STATUS_SENSOR_READING &&
                $result == 0 && $executed != 0) {

                $sensorIdx  = *(uint32 *)($instrPtr + 12);
                $tempValue  = *(int32  *)($instrPtr + 16);

                printf("[tid=%d] sensorIndex=%d temp=%d C\n", tid, $sensorIdx, $tempValue);
            }
        }
        $i++;
    }
}
